# NotesApp

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle.kts
EC2Key/: connectnotesinstance.pem
app/: build.gradle.kts
application/: ProjectDatabase.db  build.gradle.kts  data.json  error.txt
application/Notes-Installer/Notes-exe/app/: .jpackage.xml  Notes.cfg
applications/console/: readme.md
applications/console/archey/: settings.gradle
applications/console/rename/: settings.gradle.kts
applications/desktop/: readme.md
applications/desktop/analog-clock/: settings.gradle
applications/desktop/calculator/: settings.gradle.kts
applications/desktop/explorer/: settings.gradle
applications/desktop/layouts/: build.gradle.kts  settings.gradle
applications/service/ktor-client-server/: settings.gradle
applications/service/ktor-client-server/client/: build.gradle
applications/service/ktor-client-server/client/src/main/java/: module-info.java
applications/service/ktor-client-server/client/src/main/java/net/codebot/client/: Empty.java
applications/service/ktor-client-server/client/src/main/kotlin/net/codebot/client/: Main.kt
applications/service/ktor-client-server/server/: build.gradle
applications/service/ktor-client-server/server/src/main/java/: module-info.java
applications/service/ktor-client-server/server/src/main/java/net/codebot/server/: Empty.java
applications/service/ktor-client-server/server/src/main/kotlin/net/codebot/server/: Application.kt
applications/service/ktor-client-server/server/src/main/kotlin/net/codebot/server/plugins/: Routing.kt
applications/service/ktor-client-server/server/src/test/kotlin/net/codebot/: ApplicationTest.kt
applications/service/spring-client-server/: settings.gradle
console/: build.gradle.kts
design_patterns/behavioural/Command/: build.gradle  settings.gradle
design_patterns/behavioural/Memento/: settings.gradle
design_patterns/behavioural/Observer/: build.gradle
design_patterns/behavioural/State/: build.gradle  settings.gradle
design_patterns/behavioural/Strategy/: settings.gradle
design_patterns/creational/FactoryMethod/: build.gradle  settings.gradle
design_patterns/creational/Singleton/: build.gradle  settings.gradle
design_patterns/structural/Decorator/: build.gradle  settings.gradle
list/: build.gradle.kts
project_structure/single-project-console/: readme.md  settings.gradle
project_structure/single-project-console/application/: build.gradle.kts
project_structure/single-project-gui/: readme.md  settings.gradle.kts
releases/: v.1.0 Release.md  v.1.5 Release.md  v.2.0 Release.md  v.3.0 Release.md  v.4.0 Release.md
slides/coroutines/coroutineScope/: settings.gradle
slides/coroutines/countdown/: settings.gradle
slides/coroutines/flight-info/: settings.gradle
slides/coroutines/hello-world/: settings.gradle
slides/coroutines/job/: settings.gradle
slides/coroutines/lightweight/: settings.gradle
slides/database/exposed/: build.gradle  settings.gradle  starwars.db
slides/database/exposed/src/main/kotlin/: Main.kt
slides/database/jdbc/: .project  build.gradle
slides/database/json/: build.gradle  settings.gradle
slides/desktop/hello-fx/: build.gradle.kts  settings.gradle.kts
slides/desktop/mvc-pattern/: settings.gradle
slides/desktop/mvp-pattern/: settings.gradle
slides/desktop/mvvm-pattern/: settings.gradle.kts
slides/functional/resistor/: settings.gradle.kts
slides/gradle/multi-generated/: settings.gradle
slides/gradle/multi-sample/: readme.md  settings.gradle
slides/gradle/multi-sample/app/: build.gradle
slides/gradle/multi-sample/app/src/main/kotlin/net.codebot.app/: Main.kt
slides/kmp/curl-native/: settings.gradle
slides/kmp/hello-native/: build.gradle  settings.gradle
slides/service/async-client/: build.gradle  settings.gradle
slides/service/ktor-client/: build.gradle  settings.gradle
slides/service/ktor-server/: build.gradle.kts
slides/service/spring-client/: build.gradle  settings.gradle
slides/service/spring-client/src/main/kotlin/: Main.kt
slides/testing/csv-logger/: settings.gradle
slides/testing/logger-class/: settings.gradle
springServer/: build.gradle.kts
utilities/: build.gradle.kts
(+237 files in other folders)
