plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'net.codebot.common-conventions'
}

dependencies {
    implementation project(':lib')
}

application {
    mainClass = "net.codebot.app.Main"
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}