plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation("org.slf4j:slf4j-nop:1.7.30")
}

application {
    mainClass = 'MainKt'
}